<!DOCTYPE html>

<HTML>

<HEAD>

<META charset=utf-8>

</HEAD>

<BODY>

<STYLE>
tr{
   margin: 0;
   padding: 0;
   box-sizing: border-box
}
td {
    width:125px;
    height:182px;
    margin: 0px;
    padding: 0px;
    }

.div { 
    width : 15px;
    height : 20px;
    border : 1px solid black;
    margin : 10px auto;
    text-align: center;
   }

.classImg{
   display: block;
   padding: 0px;
   margin: 0px;
   width: 125px;
   height: 182px;
   }

</STYLE>

<H1 align=center>15<BR><INPUT type=button value=НАЧАТЬ onclick=beg()>

</H1>

<TABLE align=center id=board style="text-align:center;font-size:xx-large;

" border=4 solid black onclick=swap()>

<TR><TD></TD><TD></TD><TD></TD><TD></TD></TR>

<TR><TD></TD><TD></TD><TD></TD><TD></TD></TR>

<TR><TD></TD><TD></TD><TD></TD><TD></TD></TR>

<TR><TD></TD><TD></TD><TD></TD><TD></TD></TR>

</TABLE>

<SCRIPT>
let png = document.body.getElementsByTagName("td");
let img = document.createElement("img")
   img.classList.add("classImg");
   png[0].append(img);
   img.src = "iam.png";
let img2 = document.createElement("img") 
   img2.classList.add("classImg");  
   png[1].append(img2);
   img2.src = "02.png";
  
let img3 = document.createElement("img") 
   img3.classList.add("classImg");  
   png[2].append(img3);
   img3.src = "03.png";

let img4 = document.createElement("img") 
   img4.classList.add("classImg");  
   png[3].append(img4);
   img4.src = "04.png";

let img5 = document.createElement("img") 
   img5.classList.add("classImg");  
   png[4].append(img5);
   img5.src = "05.png";

let img6 = document.createElement("img") 
   img6.classList.add("classImg");  
   png[5].append(img6);
   img6.src = "06.png";

let img7 = document.createElement("img") 
   img7.classList.add("classImg");  
   png[6].append(img7);
   img7.src = "07.png";

let img8 = document.createElement("img") 
   img8.classList.add("classImg");  
   png[7].append(img8);
   img8.src = "08.png";

let img9 = document.createElement("img") 
   img9.classList.add("classImg");  
   png[8].append(img9);
   img9.src = "09.png";

let img10 = document.createElement("img") 
   img10.classList.add("classImg");  
   png[9].append(img10);
   img10.src = "10.png";

let img11 = document.createElement("img") 
   img11.classList.add("classImg");  
   png[10].append(img11);
   img11.src = "11.png";

let img12 = document.createElement("img") 
   img12.classList.add("classImg");  
   png[11].append(img12);
   img12.src = "12.png";

let img13 = document.createElement("img") 
   img13.classList.add("classImg");  
   png[12].append(img13);
   img13.src = "13.png";

let img14 = document.createElement("img") 
   img14.classList.add("classImg");  
   png[13].append(img14);
   img14.src = "14.png";

let img15 = document.createElement("img") 
   img15.classList.add("classImg");  
   png[14].append(img15);
   img15.src = "15.png";

let img16 = document.createElement("img") 
   img16.classList.add("classImg");  
   png[15].append(img16);
   img16.src = "16.png";
  



//////////// проверено под IE11 //////////
let count = 0;

let b // Общие переменные

let x;

let y;

let obj;

let arr = [];

let el;

//let firstBackground = "lightgray"

const div = document.createElement('div');
      div.classList.add('div');
      let h1 = document.body.children["1"];
          h1.after(div);
        

b = document.getElementById("board") /////////Игровое поле

b.bgColor="lime" /////////цвет собраного поля

x = b.getElementsByTagName("TR") // Строки таблицы

obj = new Object() // Пустая ячейка

obj.x = 3  

obj.y = 3


function beg(){ // Перемешивание ячеек
   count = 0; 
   document.body.children["2"].innerText = "";

for( changes = 0; changes < 100; changes++ ){ // 'это код будет выполняться 100 раз. для перемешивания'

obj.el = x[obj.x].getElementsByTagName("TD")[obj.y] //obj.el  Пустая ячейка элемент DOM
arr_cells=[] // Список доступных ячеек

if((obj.x-1)>=0)
   arr_cells.push({x:obj.x-1,y:obj.y}) // Заполнение списка доступных ячеек

if((obj.x+1)<4)   
   arr_cells.push({x:obj.x+1,y:obj.y}) // Добавляем координаты ячеек в массив

if((obj.y-1)>=0)
   arr_cells.push({x:obj.x,y:obj.y-1})

if((obj.y+1)<4)
   arr_cells.push({x:obj.x,y:obj.y+1})

new_index = Math.floor(Math.random()*arr_cells.length) // случайная ячейка из списка доступных

if(new_index >= arr_cells.length)continue

new_element=

x[arr_cells[new_index].x].getElementsByTagName("TD")[arr_cells[new_index].y] // Элемент, который будет меняться с пустой ячейкой

// Обмен занчениями ячеек (сдвиг)

el = obj.el.innerHTML
obj.el.innerHTML=new_element.innerHTML
new_element.innerHTML=el
obj.el.style = "opacity: 1 "


//Установка новой пустой ячейки

obj.x=arr_cells[new_index].x

obj.y=arr_cells[new_index].y

obj.el=x[obj.x].getElementsByTagName("TD")[obj.y]
}

b.style.background ="lightgray" ///////// Перемешанная таблица имеет серый цвет
firstBackground = getComputedStyle(document.getElementById("board"));// Заносим серый цвет в переменную
obj.el.style = "opacity:  0.5; outline: 2px dashed red; outline-offset: -10px ; "
};


function swap(){ // сдвиг ячейки на которую кликнули

e = event.target // ячейка на которую кликнули

row = e.parentElement.parentElement.rowIndex ///////// ряд и колонка ячейки на которую кликнули

col = e.parentElement.cellIndex

stop = true // stop=true - нельзя менять эту ячейку и пустую

if(stop && (row+1) == obj.x && col == obj.y) stop=false

if(stop&&(row-1)==obj.x&&col==obj.y)stop=false

if(stop&&row==obj.x&&(col+1)==obj.y)stop=false

if(stop&&row==obj.x&&(col-1)==obj.y)stop=false

if(stop)return

// сдвиг

el = obj.el.innerHTML
obj.el.style = "opacity = 1"
obj.el.innerHTML = e.parentElement.innerHTML
e.parentElement.innerHTML = el;

count++; // счетчик
          document.body.children["2"].innerText = ""; // удалили страрое число на табло счетчика 
          div.append(count); // добавили на табло новое число
          //obj.el.style = "opacity = 0.3";          
obj.x=row ///////// Новая пустая ячейка

obj.y=col

obj.el=x[obj.x].getElementsByTagName("TD")[obj.y]

obj.el.style = "opacity : 0.5 ; outline: 2px dashed red ; outline-offset: -10px ; ";
if(is_finished())b.bgColor="lime"

}

function is_finished(){ // проверка правильности сборки поля

bad=false

for(i=0;i<4;i++){

cells=x[i].getElementsByTagName("TD")

for(j=0;j<4;j++){

if(i==3&&j==3)break // если последняя ячейка, то выход

if(cells[j].innerHTML!==(i*4+j+1).toString(10)){bad=true;break} // текстовое значение ячейки должно быть равно вычисленному

}

if(bad)break

}

return !bad}

</SCRIPT>

</BODY>

</HTML>