<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href ="index.css">
    <title>Portfolio</title>
</head>
<body>
    <div id = "site">
     
    </div>
    <script src = index.js></script>
</body>
</html>